
# This is an example parameter file needed by some example
# code or some higher level functions.
[sim]
path=/Users/plopezdekker/Documents/WORK/OSIRIS/DATA/Test1
raw_run=True
raw_file=raw_data.nc
ocean_file=ocean.nc
ocean_reuse=False
errors_file=errors.nc
errors_reuse=False
proc_run=True
proc_file=proc_data.nc
ati_run=True
ati_file=ati_data.txt
mpi_exec=mpiexec
mpi_num_proc=4

[sar]
f0=5.4e9
inc_angle=30.
pol=DP
prf=2500.
rg_bw=80e6
over_fs=1.1
alt=680e3
v_ground=auto
ant_L=12.8
L_total=True
Spacing=50
num_ch=2
use_errors=True
sigma_n_tx=0.12
phase_n_tx=2.3
sigma_beta_tx=0.2
phase_beta_tx=0.2
sigma_n_rx=0.04
phase_n_rx=0.2
sigma_beta_rx=0.04
phase_beta_rx=0.2

[ocean]
Lx=256.
Ly=256.
dx=1
dy=1
opt_res=True
dt=0.05
wind_dir=0.
wind_U=5.
wind_fetch=500e3
swell_enable=False
swell_wl=140
swell_dir=45
swell_ampl=0.5
spec_model=elfouhaily
spread_model=elfouhaily
cutoff_wl=auto
current_mag=1.0
current_dir=90.
dt=0.05
fft_max_prime=3
choppy_enable=True

[srg]
use_hmtf=True
nesz=-30.
wh_tol=5.
scat_spec_enable=True
scat_spec_mode=spa
scat_bragg_enable=True
scat_bragg_model=romeiser97
scat_bragg_spec=elfouhaily
scat_bragg_spread=romeiser97
scat_bragg_d=0.25

[srp]
az_weighting=0.54
doppler_bw=1000.
plot_format=png
plot_tex=False
plot_save=True
plot_path=processing_plots/
plot_raw=True
plot_rcmc_dopp=True
plot_rcmc_time=True
plot_image_valid=True

[sap]
multilooking=10
plot_save=True
plot_path=ati_plots/
plot_format=svg
plot_tex=False
plot_surface=True
plot_proc_ampl=True
plot_coh=True
plot_coh_all=True
plot_ati_phase=True
plot_ati_phase_all=True
plot_vel_hist=True
plot_vel=True

[utils_nrcs]
realizations=5
inc_range=30
inc_steps=16
pol_vv=True
pol_hh=True
model_spec_ka_fa=False
model_spec_ka_spa=False
model_spec_kodis=False
model_spec_reference=True
model_bragg_r97=True
model_bragg_r97_spec=romeiser97
model_bragg_r97_spread=romeiser97
model_bragg_r97_d=0.25
plot_path=D:\OASIS\NRCS\test2
plot_format=svg
plot_tex=False
plot_total=False

[utils_anim]
dummy=True
